{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@pokedex-ng/data": ["libs/data/src/index.ts"],
      "@pokedex-ng/domain": ["libs/domain/src/index.ts"],
      "@pokedex-ng/testing": ["apps/pokedex-ng/src/app/transloco-testing.module.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
